<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="stages.css" rel="stylesheet">
  </head>
  <body>
    <p class="initial">
      This paragraph starts out black on white until the CSS loads.<br />
      Then it becomes BROWN.<br />
      After jQuery has been downloaded, it changes to PINK and BOLD.<br />
      Once the DOMContentLoaded fires, it changes to ORANGE and italic.
    </p>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <img src="https://i.ytimg.com/vi/OStPrcq52ZA/maxresdefault.jpg"
     style="width: 100px" />
    <script>
    $('p').addClass('loaded').text('LOADED');

    $(function() {
      $('p').addClass('really-loaded').text('FULLY LOADED');

      $.getJSON('https://autocompeter.com/v1?d=autocompeter.com&q=search')
      .done(function(response) {
        $('p').removeClass('initial').addClass('xhr-loaded')
        .text('XHR LOADED ' + response.results.length + ' ITEMS WITH XHR');
      });
    });



    </script>
  </body>
</html>
